    variables:
#      MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=maven.repository/"
      MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

    stages:
      - unit-test
#      - integration-test
#      - package
#      - deploy

#    maven-unit-test:
#      image: maven:3.8.4-openjdk-17
#      stage: unit-test
#      script:
#        - mvn $MAVEN_CLI_OPTS clean test


