name: Codecov

on:
  
  pull_request:
    branches:
      - '*'
  push:
    branches:
      - 'master'
      - *

jobs:

  #if: 1 == 2

  codecov:
    name: Codecov
    runs-on: ubuntu-latest

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: adopt

      - name: Maven Verify
        run: mvn -B clean verify

      - name: |
          - ls -lah target
          - ls -lah target/site/jacoco/
          
      - name: Code coverage
        uses: codecov/codecov-action@v2
        with:
          #continue-on-error: true
          token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
          #file: target/site/jacoco/jacoco.xml
          #fail_ci_if_error: true
          #path_to_write_report: target/codecov_report.txt
