on:
#  pull_request:
#    types: [assigned, opened, synchronize, reopened]
  workflow_dispatch:
jobs:
  assign-labels:
    runs-on: ubuntu-latest
    steps:
      - name: Labcheck
        run: echo "Lab check (temporary disable)"
#      - uses: actions/labeler@v3
#        with:
#          repo-token: "${{ secrets.GITHUB_TOKEN }}"
